gdb中对test.exe输入30个a，返回：
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
You entered: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

Program received signal SIGSEGV, Segmentation fault.
0x00006161 in ?? ()

gdb中对test.exe输入29个a，然后bcd，返回：
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabcd
You entered: aaaaaaaaaaaaaaaaaaaaaaaaaaaaabcd

Program received signal SIGSEGV, Segmentation fault.
0x64636261 in ?? ()

aaaaaaaaaaaaaaaaaaaaaaaaaaaaABCDEFGHIJKLMNOPQRSTUVWXYZ
You entered: aaaaaaaaaaaaaaaaaaaaaaaaaaaaABCDEFGHIJKLMNOPQRSTUVWXYZ
(gdb) x/256xb $esp
0x61ff30:       0x45    0x46    0x47    0x48    0x49    0x4a    0x4b    0x4c
0x61ff38:       0x4d    0x4e    0x4f    0x50    0x51    0x52    0x53    0x54
0x61ff40:       0x55    0x56    0x57    0x58    0x59    0x5a    0x00    0x00
0x61ff48:       0x54    0xff    0x61    0x00    0x6d    0x92    0x5b    0x77
0x61ff50:       0x00    0xe0    0x33    0x00    0x84    0xff    0x61    0x00
0x45说明从E的输入开始进入显示范围，前面32的字符都不显示